<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引入vue</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <s>{{user_data}}</s>
        <br />
        {{kk}}
    </div>

    <script>
        // vue一旦被引入，就会在全局作用中声明一个构造函数，名字就是Vue（注意大小写）
        // new 这个构造函数得到vue实例对象
        var app = new Vue({
            el: '#app',
            data:{
                user_data:'hhhh',
                kk:'哈哈哈',
            }
        });

        // 打印实例化对象
        console.log(app.kk); // 调用实例化中的自定义属性
    </script>
</body>
</html>