<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单项数据绑定</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <p v-text="t">123</p>
        <input type="text" :value="val">
    </div>
    <!-- vue对象中的数据发生改变，页面中的内容也会跟着改变 -->
    <!-- 这种情况称为单项数据绑定（vue可以控制页面，页面不能控制vue） -->
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                t:'345',
                val:'哈哈哈'
            }
        });
    </script>
</body>
</html>