<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双项数据绑定</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model="val">
    </div>
    <!-- 
        vue对象中的数据发生改变，而页面中的内容也会跟着改变，
        页面中的内容发生改变，vue对象中的数据也跟着发生改变
        这种情况称为：双向数据绑定
     -->
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                val:'hahahha'
            }
        });
    </script>
</body>
</html>