<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.3数据绑定的适用范围</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- v-model只能用于绑定用户可操作标签，不能用于展示标签 。用户可操作的是什么，v-model代表的就是什么-->
        <textarea v-model='t' name="" id="" cols="30" rows="10"></textarea>

        吃饭：<input type="checkbox" value="eat" v-model="ched" name="" id="">
        睡觉<input type="checkbox" value="sleep" v-model="ched" name="" id="">
        打豆豆<input type="checkbox" value="ddd" v-model="ched" name="" id="">
        <br/>
        <span>选中的是：</span>{{ched}}    <!-- 用于显示选中的字这是一个数组 -->
        <!-- <p v-model="t">123</p> -->
        <br>

        男：<input type="radio" name="sex" value="男" id="" v-model='rd'>
        女：<input type="radio" name="sex" value="女" id="" v-model='rd'>
        <br>
        <span>选中的是：</span>{{rd}}
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                t:'345',
                ched:[],
                rd:[]
            }
        });
    </script>
</body>
</html>