<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- .number：只能输入数字，v-model.number将输入的内容强制转换为数字。 如果不在标签里面控制类型的话，就需要在vue中设置一个数字不然没有任何效果-->
        <input type="number" v-model.number="val" name="" id="">
        {{val}}
        <!-- 添加lazt修饰符，从而转变为使用change事件进行同步，满足两个条件：
            1、文本框失去焦点
            2、失去焦点鼠标左键单击，触发事件
        -->
        <input type="text" name="" v-model.lazy="val01" id="">
        {{val01}}

        <!-- trim修饰符，自动过滤用户输入的首尾空白字符，中间的空白符（制表符） 不会被处理-->
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                val:"",
                val01:''
            }
        });
    </script>
</body>
</html>