<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-on_绑定事件监听器_基本用法</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" value="按钮" v-on:click="ffun">
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                ffun:function(){
                    alert(123);
                }
            }
        });
    </script>
</body>
</html>