<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>methods_事件绑定的方法</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- 事件传值 -->
        <input type="button" value="按钮" v-on:click="ffun(1,2)">
        <!-- 事件对象 -->
        <input type="button" value="查看" v-on:click=ffun01>

        <!-- 事件传值和事件对象一起用,$event：vue自己封装好的公用事件对象属性 -->
        <input type="button" value="查看" v-on:click=ffun02(4,5,$event)>

    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                // 专门存放vue数据的地方

            },

            methods:{
                // 专门存储vue处理方法的

                // 事件传值方法
                ffun:function(a,b){
                    alert(a+b);
                },


                // 事件对象方法
                ffun01:function(ev){
                    alert(ev.target.value);
                },

                // 事件传值和事件对象一起用，事件对象无法获取
                // 如果在事件绑定时有传参，那么事件处理的函数就会认为所有数据都应以实参的方式传入
                ffun02:function(c,d,ev){
                    console.log(c);
                    console.log(d);
                    console.log(ev.target);
                }
            }
        });
    </script>
</body>
</html>