<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.3_事件修饰符_prevent</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- vue事件绑定阻止浏览器默认行为，修饰符 -->
        <!-- .prevent -->
        <!-- <a href="http://www.baidu.com" v-on:click.prevent="cli">百度一下，你就知道</a> -->

        <!-- 原生js阻止事件 -->
        <a href="http://jd.com">京东购物，就是快</a>
    </div>
    <script>

        document.getElementsByTagName('a')[0].onclick = function(ev){
            alert('京东购物，就是快');
            ev.preventDefault()
        }
        // var app = new Vue({
        //     el:'#app',
        //     data:{

        //     },

        //     methods:{
        //         cli:function(){
        //             alert('百度一下，你就知道');
        //         }
        //     }
        // });
    </script>
</body>
</html>