<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-on_系统修饰符</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" value="按钮" v-on:click.ctrl=cli>
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{

            },

            methods:{
                cli:function(){
                    alert("触发了ctrl键");
                }
            }
        });
    </script>
</body>
</html>