<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-show</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" value="切换" v-on:click="chang">
        <p v-show="is_show">秀儿，是你吗？</p>
    </div>
    <script>
        /*
            v-if和v-show的区别：
                v-if：直接将html标签删除
                v-show：利用css样式控制标签内容的显示（none和block）
        */
        var app = new Vue({
            el:'#app',
            data:{
                is_show:true,
            },

            methods:{
                chang:function(){
                    this.is_show = !this.is_show;
                }
                
            }
        });
    </script>
</body>
</html>