<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-for</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <ul>

            <!-- 
                v-for循环的语法规则参考js的for in 循环
                循环中可以得到值和小标
                值和下标完全当做data中的数据使用即可
             -->

            <!-- v：值，key下标 -->
            <li v-for="(v,key) in arr" v-bind:id="key">{{v}}</li>
            <!-- 只显示奇数下标 -->
            <br />
            只显示奇数下标：
            <li v-for="(v,key) in arr"  v-if="key % 2 != 0">{{key}}---{{v}}</li>

            <!-- 循环对象 -->
            <li v-for="(v,key) in oop">{{key}}----{{v}}</li>
        </ul>
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                arr:[
                    'ff','hh4','刘能','伊丽莎白','亚洲时间管理大师'
                ],

                oop:{
                    name:'刘能',
                    guinv:'刘英',
                    tubie:'赵玉田',
                }
            }
        });
    </script>
</body>
</html>