<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-cloak</title>
    <script src="./vue-v2.6.10.js"></script>
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 在vue加载之前隐藏插值表达式 -->
        <div v-cloak>
            {{obj.name}}
        </div>
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                obj:{name:'lisi'}
            }
        });
    </script>
</body>
</html>