<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-once</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- v-once：数据只渲染一次，不在是数据单项绑定 -->
        <p v-once>{{msg}}</p>
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                msg:'123',
            }
        });
    </script>
</body>
</html>