<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.2_ref_操作DOM元素</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="button" value="按钮" @click="getP">
        <!-- ref 自定义节点属性的方式 -->
        <p ref="ps">hahaha</p>
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{

            },

            // this.$refs 来获取所有有ref属性的节点对象。尽量避免使用，因为ref违背了mvvm的设计原则
            methods:{
                getP:function(){
                    // alert();
                    // var a = document.getElementsByTagName('p')[0].innerHTML;
                    // alert(a);
                    alert(this.$refs.ps.innerHTML);
                }
            }
        });
    </script>
</body>
</html>