<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3_私有(局部)过滤器</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model="msg">
        <!-- 如何使用过滤器 -->
        {{msg|myf|nu}}
    </div>
    <script>
        var app = new Vue({
            el:'#app',
            data:{
                msg:''
            },
            // 声明私有（局部）过滤器
            filters:{
                myf:function(val){
                    // 一个方法就是一个过滤器
                    return val.toUpperCase();
                },

                nu:function(val){
                    var reg = /\d/g;
                    return val.replace (reg,'*');
                }
            }
        });
    </script>
</body>
</html>