<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3_私有(局部)过滤器</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model="msg">
        <!-- 如何使用过滤器 -->
        {{msg|myf|nu}}
    </div>

    <div id="app2">
        <input type="text" v-model="msg">
        <!-- 如何使用过滤器 -->
        {{msg|myf|nu}}
    </div>
    <script>
        // 声明全局过滤器
        Vue.filter('myf',function(val){
            return val.toUpperCase();
        })

        Vue.filter('nu',function(val){
            var reg = /\d/g;
            return val.replace (reg,'*');
        })

        var app = new Vue({
            el:'#app',
            data:{
                msg:''
            },
            
        });


        var app2 = new Vue({
            el:'#app2',
            data:{
                msg:''
            },
        })
    </script>
</body>
</html>