<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.5.1_自定义指令传值</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <p v-color="msg">hahahah</p>
    </div>
    <script>
        // 自定义指令的值需要先有数据才能使用
        var app = new Vue({
            el:'#app',
            data:{
                msg:'red'
            },
            // 局部自定义指令
            directives:{
                color:{
                    inserted:function(el,data){
                        el.style.color = data.value;
                        console.log(data);
                    }
                }
            }
        });
    </script>
</body>
</html>