<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.5_全局自定义指令</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <p v-red>123</p>
        <p v-green>hahahah</p>
    </div>
    <script>
        // 全局自定义指令
        Vue.directive('red',{
            inserted:function(el){
                el.style.background = 'red';
            }
        })
        var app = new Vue({
            el:'#app',
            data:{

            },
            // 局部自定义指令
            directives:{
                green:{
                    inserted:function(el){
                        el.style.color = 'green';
                    }
                }
            }
        });
    </script>
</body>
</html>