<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引入vue</title>
    <script src="./vue-v2.6.10.js"></script>
    <style>
        .s{
            background-color: red;
        }

        .g{
            background-color: green;
        }

        .k{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- v-bind 绑定属性值的  语法格式：v-bind:属性名字 -->
        <img v-bind:src="img_path" alt="" width="270" height="400">

        <a v-bind:href="'https://127.0.0.1:900/getone?id='+ids"></a>
        <!-- 对象的方法 -->
        <!-- <div v-bind:class="{g:isg}">asdjskld</div> -->
        <!-- 数组的方法 -->
        <div v-bind:class="[isg,isk]">asdjskld</div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data:{
               img_path:'./01.jpeg',
               ids:'1',
            //    对象的方法
            //    isg:true,
            //    数组的方法
                isg:'g',
                isk:'k'
            }
        });
    </script>
</body>
</html>