<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指令002_v-text_v-html</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- v-html和v-text都是替换标签内容的 -->
        <!-- v-text原样展示内容 -->
        <p v-text="s"></p>
        <!-- v-html解析并展示内容 -->
        <p v-html="n"></p>
        <!-- 插值表达式与v-text类似，都是原样展示的内容 -->
        <p>{{k}}</p>
        <!-- 插值表达式与v-text的区别 -->
        <p v-text="s">oooo</p>  <!-- 标签中的内容会被替换 -->
        <p>oo{{k}}oo</p>    <!-- 插值表达式只替换局部内容，插在那里就替换那里的内容 -->
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data:{
                s:'<s>123</s>',
                n:'<s>456</s>',
                k:'<s>789</s>',
            }
        });
    </script>
</body>
</html>