<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指令004_v-bind_style</title>
    <script src="./vue-v2.6.10.js"></script>
</head>
<body>
    <div id="app">
        <!-- 对象的写法 -->
        <div v-bind:style="{color:cc, fontSize:s}">hahaha</div>
        <!-- 数组的写法 -->
        <div v-bind:style="[c,f]">hahaha</div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data:{
                // 对象的写法
                s:'25px',
                cc:'green',

                // 数组的写法
                c:{
                    color:'pink'
                },
                f:{
                    fontSize:'50px'
                }
            }
        });
    </script>
</body>
</html>