<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插值表达式</title>
    <script src="./vue-v2.6.10.js"></script>

</head>
<body>
    <div id="app">
        <s>{{us}}</s>
        <br />
        <!-- 插值表达式可以使用运算符 -->
        {{us>3?'大':'小'}}
        <!-- 函数调用 -->
        {{hh()}}
        <!-- 对象的调用 -->
        {{obj.name}}
        <!-- 插值表达式中不能写逻辑代码，支持运算，函数调用，大小比较 -->
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                us:1,
                hh:function(){
                    return 3+4;
                },
                obj:{   // 自定义对象
                    name:'李四'
                }
            }
        });
    </script>
</body>
</html>